# dake

./: LICENSE  README.md
Dake/: build.gradle  settings.gradle
Dake/app/: build.gradle  google-services.json
Dake/app/src/androidTest/java/com/application/dake/: ExampleInstrumentedTest.java
Dake/app/src/main/: AndroidManifest.xml
Dake/app/src/main/java/com/application/dake/: AboutUsActivity.java  AccountPlaceholdersActivity.java  CustomGlideModule.java  HelpActivity.java  LoginActivity.java  NotificationsActivity.java  OrdersActivity.java  ProfileActivity.java  RewardsActivity.java
Dake/app/src/main/java/com/application/dake/adapters/: AccountAdapter.java  MenuItemAdapter.java  RestaurantInfoAdapter.java
Dake/app/src/main/java/com/application/dake/controllers/: AccountAdapter.java  MenuItemAdapter.java  RestaurantInfoAdapter.java  Restaurant_infoAdapter.java
Dake/app/src/main/java/com/application/dake/models/: AccountItem.java  MenuItem.java  Model.java  Order.java  OrderItem.java  Restaurant.java
Dake/app/src/main/java/com/application/dake/views/: AccountActivity.java  AuthActivity.java  HelpActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MenuItemSelectFragment.java  NotificationsActivity.java  RestaurantPreview.java  SearchActivity.java  SignUpActivity.java  SignUpEmailActivity.java  SignUpPasswordActivity.java  SplashScreen.java
Dake/app/src/main/java/com/application/dake/views/woohoo/: OrdersActivity.java  ProfileActivity.java  RewardsActivity.java
Dake/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_placeholders.xml  activity_auth.xml  activity_help.xml  activity_home_page.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_notifications.xml  activity_orders.xml  activity_profile.xml  activity_restaurant_preview.xml  activity_restaurant_replacement.xml  activity_rewards.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_sign_up_email.xml  activity_sign_up_name.xml  activity_sign_up_phone_no.xml  activity_sign_up_revised.xml  fragment_menu_item_select.xml  menu_item.xml  restaurant_info.xml  screen_splash.xml  unused_sign_up.xml
Dake/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dake/app/src/main/res/values-night/: themes.xml
Dake/app/src/main/untitled folder/: AboutUsActivity.java  AccountActivity.java  AccountAdapter.java  activity_account_placeholders.xml
Dake/app/src/test/java/com/application/dake/: ExampleUnitTest.java
Dake/gradle/wrapper/: gradle-wrapper.properties
archivedLayouts/: activity_login.xml  activity_sign_up.xml  activity_sign_up_password.xml
archivedViews/: LoginActivity.java  SignUpDetails.java  SignUpNameActivity.java  SignUpPhoneNoActivity.java
