<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context=".views.SignUpActivity">


    <TextView
        android:id="@+id/stepCtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1 of 3"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/instrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="154dp" />

    <CheckBox
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:text="Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="325dp" />
</androidx.constraintlayout.widget.ConstraintLayout>