<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountText"
            android:layout_width="317dp"
            android:layout_height="85dp"
            android:layout_marginEnd="7dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/accountImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="81dp"
            android:layout_height="87dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>