<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".views.HomePage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:text="Where are you?"
        android:theme="@style/Widget.AppCompat.EditText"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/locationIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/addressInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addressInput"
        app:srcCompat="@drawable/ic_location_icon" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/addressInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_icon" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/dakeLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dakeLogo"
        app:srcCompat="@drawable/ic_search_icon" />

    <ImageView
        android:id="@+id/dakeLogo"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/profileIcon"
        app:layout_constraintEnd_toStartOf="@+id/searchIcon"
        app:layout_constraintStart_toEndOf="@+id/profileIcon"
        app:layout_constraintTop_toTopOf="@+id/profileIcon"
        app:srcCompat="@drawable/dake_logo_production" />
</androidx.constraintlayout.widget.ConstraintLayout>